<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIText-Bold.ttf">
            <string>SFUIText-Bold</string>
        </array>
        <array key="SFUIText-Regular.ttf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BookInformationView" customModule="WBooks" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="335" height="279"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0l4-m2-XwN">
                    <rect key="frame" x="0.0" y="0.0" width="335" height="279"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oL7-XT-Hxo">
                            <rect key="frame" x="10" y="10" width="315" height="259"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hF7-gA-tLs">
                                    <rect key="frame" x="0.0" y="0.0" width="315" height="151"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8aP-9J-dVU">
                                            <rect key="frame" x="25" y="30" width="68" height="105"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="105" id="fGw-2U-fFQ"/>
                                                <constraint firstAttribute="width" constant="68" id="kb2-kE-d8d"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="mam-7c-4jD">
                                            <rect key="frame" x="103" y="15" width="202" height="126"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUR-F1-CsT">
                                                    <rect key="frame" x="0.0" y="0.0" width="202" height="31"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Available" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QG7-zz-Zlc">
                                                    <rect key="frame" x="0.0" y="33" width="202" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="15"/>
                                                    <color key="textColor" red="0.81568627450980391" green="0.0078431372549019607" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Dj-zL-1V9">
                                                    <rect key="frame" x="0.0" y="54.5" width="202" height="22"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7D-fo-gCr">
                                                    <rect key="frame" x="0.0" y="78.5" width="202" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Oi-gR-lMn">
                                                    <rect key="frame" x="0.0" y="103" width="202" height="23"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="mam-7c-4jD" secondAttribute="bottom" constant="10" id="Qf3-n6-VOe"/>
                                        <constraint firstItem="mam-7c-4jD" firstAttribute="leading" secondItem="8aP-9J-dVU" secondAttribute="trailing" constant="10" id="Yfa-1I-X50"/>
                                        <constraint firstItem="8aP-9J-dVU" firstAttribute="leading" secondItem="hF7-gA-tLs" secondAttribute="leading" constant="25" id="Z7K-6A-jZM"/>
                                        <constraint firstAttribute="trailing" secondItem="mam-7c-4jD" secondAttribute="trailing" constant="10" id="miM-n2-Cyb"/>
                                        <constraint firstItem="mam-7c-4jD" firstAttribute="top" secondItem="hF7-gA-tLs" secondAttribute="top" constant="15" id="p57-aT-7Lx"/>
                                        <constraint firstItem="8aP-9J-dVU" firstAttribute="top" secondItem="aUR-F1-CsT" secondAttribute="top" constant="15" id="qfZ-LR-M5I"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0KH-zm-jCE">
                                    <rect key="frame" x="31.5" y="161" width="252" height="44"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="iKx-QV-I8H"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="15"/>
                                    <state key="normal" title="ADD TO WISHLIST">
                                        <color key="titleColor" red="0.0" green="0.67843137254901964" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                </button>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jpz-Ry-sag">
                                    <rect key="frame" x="31.5" y="215" width="252" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="IiM-SN-7AH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="15"/>
                                    <state key="normal" title="RENT">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Jpz-Ry-sag" firstAttribute="width" secondItem="oL7-XT-Hxo" secondAttribute="width" multiplier="0.8" id="Ajn-Ny-z5U"/>
                                <constraint firstItem="0KH-zm-jCE" firstAttribute="width" secondItem="oL7-XT-Hxo" secondAttribute="width" multiplier="0.8" id="bmY-zU-yfi"/>
                                <constraint firstItem="hF7-gA-tLs" firstAttribute="width" secondItem="oL7-XT-Hxo" secondAttribute="width" id="ef1-Yb-Lrb"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="oL7-XT-Hxo" firstAttribute="leading" secondItem="0l4-m2-XwN" secondAttribute="leading" constant="10" id="AW3-ws-SbD"/>
                        <constraint firstAttribute="trailing" secondItem="oL7-XT-Hxo" secondAttribute="trailing" constant="10" id="Iob-m0-Ihm"/>
                        <constraint firstAttribute="bottom" secondItem="oL7-XT-Hxo" secondAttribute="bottom" constant="10" id="KhB-n8-Y1s"/>
                        <constraint firstItem="oL7-XT-Hxo" firstAttribute="top" secondItem="0l4-m2-XwN" secondAttribute="top" constant="10" id="fSj-xY-Dr7"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="0l4-m2-XwN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4X0-dh-Pd2"/>
                <constraint firstItem="0l4-m2-XwN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ea4-K0-cxp"/>
                <constraint firstAttribute="bottom" secondItem="0l4-m2-XwN" secondAttribute="bottom" id="XjU-cx-0dp"/>
                <constraint firstAttribute="trailing" secondItem="0l4-m2-XwN" secondAttribute="trailing" id="Zzo-Q7-TDf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="addToWishlistButton" destination="0KH-zm-jCE" id="MR0-Nc-huS"/>
                <outlet property="authorLabel" destination="5Dj-zL-1V9" id="YBd-4K-d6A"/>
                <outlet property="bookCoverImageView" destination="8aP-9J-dVU" id="m7I-vg-BMb"/>
                <outlet property="containerView" destination="0l4-m2-XwN" id="l2Y-OI-qUS"/>
                <outlet property="genreLabel" destination="8Oi-gR-lMn" id="t03-oz-pVy"/>
                <outlet property="releaseYearLabel" destination="V7D-fo-gCr" id="dqA-SC-9d5"/>
                <outlet property="rentButton" destination="Jpz-Ry-sag" id="ZJv-vn-ngW"/>
                <outlet property="statusLabel" destination="QG7-zz-Zlc" id="mb9-68-ZO3"/>
                <outlet property="titleLabel" destination="aUR-F1-CsT" id="iQa-Yg-zr0"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="-118.5"/>
        </view>
    </objects>
</document>
