<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIText-Bold.ttf">
            <string>SFUIText-Bold</string>
        </array>
        <array key="SFUIText-Regular.ttf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="BookTableViewCell" customModule="WBooks" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRS-ye-xv7">
                        <rect key="frame" x="20" y="5" width="280" height="79.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jNG-TV-kXc">
                                <rect key="frame" x="30" y="10" width="40" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="2MM-cv-02e"/>
                                    <constraint firstAttribute="height" constant="60" id="VBk-6R-qwA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3B-2z-d7V">
                                <rect key="frame" x="89" y="10" width="183" height="20"/>
                                <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGB-dp-E4j">
                                <rect key="frame" x="89" y="33" width="183" height="17.5"/>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s3B-2z-d7V" firstAttribute="top" secondItem="jNG-TV-kXc" secondAttribute="top" id="3Id-cb-Qmd"/>
                            <constraint firstItem="jNG-TV-kXc" firstAttribute="top" secondItem="fRS-ye-xv7" secondAttribute="top" constant="10" id="5Ab-E1-Au9"/>
                            <constraint firstAttribute="trailing" secondItem="s3B-2z-d7V" secondAttribute="trailing" constant="8" id="Acr-o9-iRi"/>
                            <constraint firstItem="SGB-dp-E4j" firstAttribute="top" secondItem="s3B-2z-d7V" secondAttribute="bottom" constant="3" id="KQn-T6-c7j"/>
                            <constraint firstItem="jNG-TV-kXc" firstAttribute="leading" secondItem="fRS-ye-xv7" secondAttribute="leading" constant="30" id="PxO-hI-IPs"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jNG-TV-kXc" secondAttribute="bottom" constant="9.5" id="Wee-dT-6lm"/>
                            <constraint firstItem="SGB-dp-E4j" firstAttribute="trailing" secondItem="s3B-2z-d7V" secondAttribute="trailing" id="YXj-36-zcA"/>
                            <constraint firstItem="s3B-2z-d7V" firstAttribute="leading" secondItem="jNG-TV-kXc" secondAttribute="trailing" constant="19" id="Yey-Kx-TRS"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="SGB-dp-E4j" secondAttribute="bottom" priority="750" constant="10" id="ZuS-lE-b8S"/>
                            <constraint firstItem="SGB-dp-E4j" firstAttribute="leading" secondItem="s3B-2z-d7V" secondAttribute="leading" id="p7g-eg-8i6"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.91764705882352937" green="0.96470588235294119" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="fRS-ye-xv7" secondAttribute="trailing" constant="20" id="Aje-Tm-LDO"/>
                    <constraint firstItem="fRS-ye-xv7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="k6L-V3-30u"/>
                    <constraint firstItem="fRS-ye-xv7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="uxO-Ka-4YT"/>
                    <constraint firstAttribute="bottom" secondItem="fRS-ye-xv7" secondAttribute="bottom" constant="5" id="yK7-Nn-1Q8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="authorLabel" destination="SGB-dp-E4j" id="OkV-Pz-gVw"/>
                <outlet property="bookCoverImageView" destination="jNG-TV-kXc" id="Ofk-HP-Vo3"/>
                <outlet property="nameLabel" destination="s3B-2z-d7V" id="xbS-Un-IiA"/>
            </connections>
            <point key="canvasLocation" x="34" y="77"/>
        </tableViewCell>
    </objects>
</document>
