<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BookDetailsView" customModule="WBooks" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pEr-Lg-SBv">
                    <rect key="frame" x="20" y="102" width="335" height="555"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lz6-dC-bqQ" userLabel="InformationContainer">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="340"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="340" id="yWn-5e-bbJ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCM-eR-zDv" userLabel="CommentsContainer">
                            <rect key="frame" x="0.0" y="350" width="335" height="205"/>
                        </view>
                    </subviews>
                </stackView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bc_nav bar" translatesAutoresizingMaskIntoConstraints="NO" id="zzx-xo-sDU">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.91764705882352937" green="0.96470588235294119" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="pEr-Lg-SBv" firstAttribute="top" secondItem="zzx-xo-sDU" secondAttribute="bottom" constant="5" id="1tR-fh-kHK"/>
                <constraint firstItem="zzx-xo-sDU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8Z5-kq-oXm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="pEr-Lg-SBv" secondAttribute="bottom" constant="10" id="dKa-0v-b7t"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="zzx-xo-sDU" secondAttribute="trailing" id="gSJ-Am-Jxd"/>
                <constraint firstItem="zzx-xo-sDU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="rid-qH-iAx"/>
                <constraint firstItem="pEr-Lg-SBv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="tBs-OC-Yjj"/>
                <constraint firstItem="zzx-xo-sDU" firstAttribute="height" secondItem="vUN-kp-3ea" secondAttribute="height" multiplier="0.15" id="tnV-vr-jbh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="pEr-Lg-SBv" secondAttribute="trailing" constant="20" id="vWx-2L-tke"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="commentsContainerView" destination="YCM-eR-zDv" id="OQh-Fz-8SI"/>
                <outlet property="informationContainerView" destination="lz6-dC-bqQ" id="rY5-70-SMp"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="152.47376311844079"/>
        </view>
    </objects>
    <resources>
        <image name="bc_nav bar" width="375" height="102"/>
    </resources>
</document>
